# Simple-EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Dtos/: AuthBase.cs  Login.cs  RefreshToken.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  UserCredential.cs  UserRole.cs
BaseLibrary/Responses/: LoginResponse.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: Authentication.cs  AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: JwtSection.cs
ServerLibrary/Migrations/: 20240914132617_InitialCreate.cs  20240914152501_UserRoles.cs  20240915014314_TokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
